

March 4th 2015

Experiment 1:
Pilot A - 5 participants in Sandbox

Created HIT 1: HITId=3W1K7D6QSBHB58LT59AYXY2CK0GZBA

You may see your HIT(s) with HITTypeId '34CUFVRA0LZZLERD647BNZUIICMENE' here: 

  https://workersandbox.mturk.com/mturk/preview?groupId=34CUFVRA0LZZLERD647BNZUIICMENE

  End time: Wed Mar 04 17:34:00 PST 2015
--[Done Loading HITs]----------
  Total load time: 0 seconds.
  Successfully loaded 1 HITs.
~/Documents/Stanford/Winter2015/Psych254/hello/texture_experiment

-----------------------------------------------------------------------------------------------
March 9th 2015

Experiment 2:
Pilot B - 5 participants 

  Start time: Mon Mar 09 21:00:36 PDT 2015
Created HIT 1: HITId=3L84EBDQ372H9GQ1BLMADB7K7CSKK1

You may see your HIT(s) with HITTypeId '36SUH4ZPJUWBR3KWIQT0B2GFPT3700' here: 

  https://www.mturk.com/mturk/preview?groupId=36SUH4ZPJUWBR3KWIQT0B2GFPT3700


Assignments completed: 5/5 (100%)
         Time elapsed: 0:32:06 (h:mm:ss)
  Average submit time: 319.6 seconds

reward .9



-----------------------------------------------------------------------------------------------
March 10th 2015

Experiment 3:
Actual class experiment

 Start time: Tue Mar 10 14:10:41 PDT 2015
Created HIT 1: HITId=3XUY87HIVPE7PSQ7H9C671RSLMWMMR

You may see your HIT(s) with HITTypeId '3KOA8FMB2M8OIHHIFV44M5TN2C7NQQ' here: 

  https://www.mturk.com/mturk/preview?groupId=3KOA8FMB2M8OIHHIFV44M5TN2C7NQQ



Assignments completed: 60/60 (100%)
         Time elapsed: 2:45:19 (h:mm:ss)
  Average submit time: 427.8 seconds
~/Documents/Stanford/Winter2015/Psych254/hello/texture_experiment


